/*object pepita {
  var energy = 100

  method energy() = energy

  method fly(minutes) {
    energy = energy - minutes * 3
  }
}
*/
object rojo { 
 method esFuerte() = true 
}

object verde { 
 method esFuerte() = true 
}

object celeste { 
 method esFuerte() = false 
}

object pardo {
  method esFuerte() = false 
  
}

object cobre {
  method esBrillante() = true 
}

object vidrio {
  method esBrillante() = true 
}

object madera {
  method esBrillante() = false 
}

object cuero {
  method esBrillante() = false 
}

